ManifestFileVersion: 0
CRC: 2032287299
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: icon.ab
      Dependencies: {}
    Info_1:
      Name: font.ab
      Dependencies: {}
    Info_2:
      Name: testabpanel1.ab
      Dependencies:
        Dependency_0: font.ab
    Info_3:
      Name: testabpanel2.ab
      Dependencies:
        Dependency_0: icon.ab
        Dependency_1: font.ab
    Info_4:
      Name: testabpanel3.ab
      Dependencies:
        Dependency_0: icon.ab
        Dependency_1: font.ab
